OPENAI_API_KEY=
DATABASE_URL=postgresql://postgres@localhost:5432/Arrodes
DATABASE_MIGRATION_URL=
API_KEY=
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiR29kIiwiSXNzdWVyIjoiSXNzdWVyIiwiVXNlcm5hbWUiOiJGb29sIiwiZXhwIjoxNzQ5NDIwNTM3LCJpYXQiOjE3MTc4ODQ1Mzd9.hh0sUI4dgVER2c1MLVT1aYyZNSm0fjCdoTKPJ8Ha644"